# Stripe
STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_FREE_PRICE_ID=price_xxx
STRIPE_PRO_PRICE_ID=price_yyy
STRIPE_ENTERPRISE_PRICE_ID=price_zzz

# Firebase
FIREBASE_PROJECT_ID=defrag-xxx
FIREBASE_PRIVATE_KEY=xxx
FIREBASE_CLIENT_EMAIL=xxx@xxx.iam.gserviceaccount.com

# JWT
JWT_SECRET=your_jwt_secret_here_min_32_chars

# NASA (optional, usually free tier)
NASA_JPL_API_KEY=xxx
